{
  "name": "LUMI BOOK",
  "short_name": "LUMI",
  "description": "Спокойная система записи для мастеров.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#FBF7EF",
  "theme_color": "#FBF7EF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/lumi-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/lumi-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}

